MutiWindows/MainWindow.xaml

<Window x:Class="MutiWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MutiWindows"
        mc:Ignorable="d" x:Name="MainWin"
        Title="MutiWindows" Height="300" Width="300"
        Background="{x:Null}"
        Closed="Window_Closed" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None"
        MinWidth="300" MinHeight="300" Loaded="MainWin_Loaded">

    <Grid>
        <Border x:Name="Ground"
                BorderThickness="10" Background="Yellow" BorderBrush="Red"
                Width="{Binding ActualWidth, ElementName=MainWin, Mode=OneWay}"
                Height="{Binding ActualHeight, ElementName=MainWin, Mode=OneWay}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  
                    Content="{Binding Title,ElementName=MainWin}"/>
                <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1"  
                    Content="{Binding ActualWidth, ElementName=MainWin}"/>
                <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1"  
                    Content="{Binding ActualHeight, ElementName=MainWin}"/>
                <Label x:Name="StickyText" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  
                    Content="StickyPixel"/>
                <Label x:Name="ResizeText" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"  
                    Content="ResizePixel"/>
                <Slider x:Name="Sticky" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" ValueChanged="Sticky_ValueChanged"
                        Minimum="1" Value="15" Maximum="100"/>
                <Slider x:Name="Resize" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" ValueChanged="Resize_ValueChanged"
                        Minimum="1" Value="10" Maximum="100"/>
            </Grid>
        </Border>

    </Grid>
</Window>
