MutiWindows/MainWindow.xaml

<Window x:Class="MutiWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MutiWindows"
        mc:Ignorable="d"
        Title="MutiWindows" Height="252" Width="602" WindowStyle="None" ResizeMode="NoResize" Background="#00000000" AllowsTransparency="True" Closed="Window_Closed">
    <Grid Margin="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Border x:Name="Ground" BorderThickness="0" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="600" CornerRadius="25" Background="#FFFFD29D" BorderBrush="Black" Grid.RowSpan="5" Grid.ColumnSpan="4">
            <Border.Effect>
                <BlurEffect RenderingBias="Quality"/>
            </Border.Effect>
        </Border>
        <Image x:Name="ImageAlbum" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
        <Canvas Grid.Row="1" Grid.Column="2">
            <Label x:Name="LabelTitle" Content="Label" Canvas.Left="10" Canvas.Top="10" Width="367" Height="30" RenderTransformOrigin="0.76,0.829"/>
            <Label x:Name="LabelAlbumArtists" Content="Label" Canvas.Left="10" Canvas.Top="40" Height="30" Width="367"/>
        </Canvas>
        <Canvas Grid.Column="2" Grid.Row="2">
            <Button Content="Button" Canvas.Left="165" Canvas.Top="36" Width="50" Height="50"/>
            <Button Content="Button" Canvas.Left="220" Canvas.Top="36" Width="50" Height="50"/>
            <Button Content="Button" Canvas.Left="110" Canvas.Top="36" Width="50" Height="50"/>
            <Button Content="Button" Canvas.Left="275" Canvas.Top="66" Width="50" Height="20" Click="Button_Click"/>
        </Canvas>
        <Canvas Grid.Column="1" HorizontalAlignment="Left" Height="58" Grid.Row="3" VerticalAlignment="Top" Width="580" Grid.ColumnSpan="2">
            <Slider Canvas.Left="10" Canvas.Top="19" Width="560" Height="20"/>
        </Canvas>
    </Grid>
</Window>
