MutiWindows/SubWindow1.xaml

<Window x:Name="window" x:Class="MutiWindows.SubWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MutiWindows"
        mc:Ignorable="d"
        Title="SubWindow1"
        ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None"
        Width="300" Height="300" Background="{x:Null}" ShowInTaskbar="False" MinWidth="300" MinHeight="300">
    <Grid>
        <Border x:Name="Ground"
                BorderThickness="10" Background="Yellow" BorderBrush="Red"
                Width="{Binding ActualWidth, ElementName=window, Mode=OneWay}"
                Height="{Binding ActualHeight, ElementName=window, Mode=OneWay}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  
                    Content="{Binding Title,ElementName=window}"/>
                <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1"  
                    Content="{Binding ActualWidth, ElementName=window}"/>
                <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1"  
                    Content="{Binding ActualHeight, ElementName=window}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
